{
  "name": "cartoonnetwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/370isa/CartoonNetwork.git"
  },
  "author": "Eloisa Amorin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/370isa/CartoonNetwork/issues"
  },
  "homepage": "https://github.com/370isa/CartoonNetwork#readme"
}
